<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-server</artifactId>
        <groupId>com.gushi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Encrypt-Demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sheca</groupId>
            <artifactId>javasafeengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custle-dyrz-custle</groupId>
            <artifactId>com.custle-dyrz-custle</artifactId>
            <version>1.0-SNAPSHOTO</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.custle-dyrz-custle-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

    </dependencies>

</project>